In [3]:
import pandas as pd
from calendar_print import get_calendars, cal_to_datetime, get_duration

calendars = get_calendars()
calendars["Chores"]

           SUMMARY           DTSTART             DTEND
0      Wash dishes  20210506T213000Z  20210506T220000Z
1          Tidy up  20210503T100000Z  20210503T103000Z
2     Hang clothes  20210503T083000Z  20210503T090000Z
3    Clean kitchen  20210503T070000Z  20210503T083000Z
4          Tidy up  20210427T183000Z  20210427T193000Z
..             ...               ...               ...
244         Sewing  20200219T080000Z  20200219T090000Z
245          House  20200215T130000Z  20200215T150000Z
246      Groceries  20200214T130000Z  20200214T133000Z
247       Shopping  20200212T140000Z  20200212T170000Z
248      Groceries  20200209T073000Z  20200209T090000Z

[249 rows x 3 columns]

In [4]:
calendars = cal_to_datetime(calendars)
calendars["Chores"]

           SUMMARY                   DTSTART                     DTEND
0      Wash dishes 2021-05-06 21:30:00+00:00 2021-05-06 22:00:00+00:00
1          Tidy up 2021-05-03 10:00:00+00:00 2021-05-03 10:30:00+00:00
2     Hang clothes 2021-05-03 08:30:00+00:00 2021-05-03 09:00:00+00:00
3    Clean kitchen 2021-05-03 07:00:00+00:00 2021-05-03 08:30:00+00:00
4          Tidy up 2021-04-27 18:30:00+00:00 2021-04-27 19:30:00+00:00
..             ...                       ...                       ...
244         Sewing 2020-02-19 08:00:00+00:00 2020-02-19 09:00:00+00:00
245          House 2020-02-15 13:00:00+00:00 2020-02-15 15:00:00+00:00
246      Groceries 2020-02-14 13:00:00+00:00 2020-02-14 13:30:00+00:00
247       Shopping 2020-02-12 14:00:00+00:00 2020-02-12 17:00:00+00:00
248      Groceries 2020-02-09 07:30:00+00:00 2020-02-09 09:00:00+00:00

[249 rows x 3 columns]

In [5]:
calendars = get_duration(calendars)
calendars["Chores"]

,SUMMARY,DTSTART,DTEND,Duration
0,Wash dishes,2021-05-06 21:30:00+00:00,2021-05-06 22:00:00+00:00,0 days 00:30:00
1,Tidy up,2021-05-03 10:00:00+00:00,2021-05-03 10:30:00+00:00,0 days 00:30:00
2,Hang clothes,2021-05-03 08:30:00+00:00,2021-05-03 09:00:00+00:00,0 days 00:30:00
3,Clean kitchen,2021-05-03 07:00:00+00:00,2021-05-03 08:30:00+00:00,0 days 01:30:00
4,Tidy up,2021-04-27 18:30:00+00:00,2021-04-27 19:30:00+00:00,0 days 01:00:00
...,...,...,...,...
244,Sewing,2020-02-19 08:00:00+00:00,2020-02-19 09:00:00+00:00,0 days 01:00:00
245,House,2020-02-15 13:00:00+00:00,2020-02-15 15:00:00+00:00,0 days 02:00:00
246,Groceries,2020-02-14 13:00:00+00:00,2020-02-14 13:30:00+00:00,0 days 00:30:00
247,Shopping,2020-02-12 14:00:00+00:00,2020-02-12 17:00:00+00:00,0 days 03:00:00
248,Groceries,2020-02-09 07:30:00+00:00,2020-02-09 09:00:00+00:00,0 days 01:30:00

In [26]:
a = calendars["Chores"].set_index("SUMMARY")
a

,DTSTART,DTEND,Duration
SUMMARY,,,
Wash dishes,2021-05-06 21:30:00+00:00,2021-05-06 22:00:00+00:00,0 days 00:30:00
Tidy up,2021-05-03 10:00:00+00:00,2021-05-03 10:30:00+00:00,0 days 00:30:00
Hang clothes,2021-05-03 08:30:00+00:00,2021-05-03 09:00:00+00:00,0 days 00:30:00
Clean kitchen,2021-05-03 07:00:00+00:00,2021-05-03 08:30:00+00:00,0 days 01:30:00
Tidy up,2021-04-27 18:30:00+00:00,2021-04-27 19:30:00+00:00,0 days 01:00:00
...,...,...,...
Sewing,2020-02-19 08:00:00+00:00,2020-02-19 09:00:00+00:00,0 days 01:00:00
House,2020-02-15 13:00:00+00:00,2020-02-15 15:00:00+00:00,0 days 02:00:00
Groceries,2020-02-14 13:00:00+00:00,2020-02-14 13:30:00+00:00,0 days 00:30:00
Shopping,2020-02-12 14:00:00+00:00,2020-02-12 17:00:00+00:00,0 days 03:00:00
Groceries,2020-02-09 07:30:00+00:00,2020-02-09 09:00:00+00:00,0 days 01:30:00

In [25]:
a.sum(level=0)

                        Duration
SUMMARY
Wash dishes      0 days 07:00:00
Tidy up          2 days 07:30:00
Hang clothes     0 days 03:00:00
Clean kitchen    0 days 07:30:00
Grocery          0 days 13:30:00
...                          ...
Chores           0 days 00:30:00
Dressing table   0 days 00:30:00
Payment with dad 0 days 01:00:00
Sewing           0 days 01:00:00
Shopping         0 days 03:00:00

[75 rows x 1 columns]

In [4]:

# Filter only breakfast
# df = df[df["SUMMARY"] == "Breakfast"]

# Add value column with minutes
hour = df["DTSTART"].dt.hour
minute = df["DTSTART"].dt.minute
minute = hour * 60 + minute
df["value"] = minute

df.set_index("DTSTART")




# cal = date_edit(cal)
# df = create_data_frame(cal)
# # print(df)
# # st.line_chart(df)

# options = list(dict.fromkeys(df["SUMMARY"]))
# option = st.selectbox("Which activity you'd like to visualize?", options)

NameError: name 'df' is not defined