# Telegram data manipulation

In [79]:
import json
from pathlib import Path
import pandas as pd

In [68]:
p = Path() / "data"/ "telegram" / "result.json"
assert p.exists()

In [69]:
with open(p, "r") as f:
    f_content = json.load(f)

In [70]:
f_content.keys()

dict_keys(['about', 'personal_information', 'profile_pictures', 'contacts', 'frequent_contacts', 'chats'])

In [71]:
chats = f_content['chats']['list']

In [83]:
for idx in range(len(chats)):
    chats[idx]["messages_len"] = len(chats[idx]["messages"])
pd.DataFrame(chats)

,name,type,id,messages,messages_len
0,Alessando,personal_chat,129693439,"[{'id': 26773, 'type': 'message', 'date': '201...",37257
1,The,personal_chat,781636631,"[{'id': 35915, 'type': 'message', 'date': '201...",38165
2,Riccardo Coinquilino,personal_chat,817513389,"[{'id': 143123, 'type': 'message', 'date': '20...",233
3,Caterina,personal_chat,611046777,"[{'id': 27321, 'type': 'message', 'date': '201...",4501
4,Pietro,personal_chat,327245190,"[{'id': 551, 'type': 'message', 'date': '2017-...",22426
...,...,...,...,...,...
64,None,personal_chat,536695274,"[{'id': 10564, 'type': 'message', 'date': '201...",3
65,None,personal_chat,346333507,"[{'id': 9374, 'type': 'message', 'date': '2018...",11
66,None,personal_chat,528794468,"[{'id': 8427, 'type': 'message', 'date': '2018...",5
67,None,personal_chat,300849726,"[{'id': 879, 'type': 'message', 'date': '2017-...",9
68,Riccardo,personal_chat,221247175,"[{'id': 552, 'type': 'message', 'date': '2017-...",10

In [84]:
df = pd.DataFrame(chats, columns=["name", "messages_len"])
df

                    name  messages_len
0              Alessando         37257
1                    The         38165
2   Riccardo Coinquilino           233
3               Caterina          4501
4                 Pietro         22426
..                   ...           ...
64                  None             3
65                  None            11
66                  None             5
67                  None             9
68              Riccardo            10

[69 rows x 2 columns]